('/Users/guot/Desktop/杰昊/AI推广/域名推广/Code/APP/build/杰昊脚本管理器/杰昊脚本管理器.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/guot/Desktop/杰昊/AI推广/域名推广/Code/APP/build/杰昊脚本管理器/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/guot/Desktop/杰昊/AI推广/域名推广/Code/APP/build/杰昊脚本管理器/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/guot/Desktop/杰昊/AI推广/域名推广/Code/APP/build/杰昊脚本管理器/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/guot/Desktop/杰昊/AI推广/域名推广/Code/APP/build/杰昊脚本管理器/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/guot/Desktop/杰昊/AI推广/域名推广/Code/APP/build/杰昊脚本管理器/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0_1/libexec/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0_1/libexec/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/opt/homebrew/Cellar/pyinstaller/6.13.0_1/libexec/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('run_app',
   '/Users/guot/Desktop/杰昊/AI推广/域名推广/Code/APP/run_app.py',
   'PYSOURCE')],
 'Python',
 True,
 False,
 False,
 [],
 'arm64',
 None,
 None)
